#!/bin/bash
#
#  paprikacoind The paprikacoin core server.
#
#
# chkconfig: 345 80 20
# description: paprikacoind
# processname: paprikacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paprikacoind, see below
if [ -f /etc/sysconfig/paprikacoind ]; then
        . /etc/sysconfig/paprikacoind
fi

RETVAL=0

prog=paprikacoind
# you can override the lockfile via PAPRIKAD_LOCKFILE in /etc/sysconfig/paprikacoind
lockfile=${PAPRIKAD_LOCKFILE-/var/lock/subsys/paprikacoind}

# paprikacoind defaults to /usr/bin/paprikacoind, override with PAPRIKAD_BIN
paprikacoind=${PAPRIKAD_BIN-/usr/bin/paprikacoind}

# paprikacoind opts default to -disablewallet, override with PAPRIKAD_OPTS
paprikacoind_opts=${PAPRIKAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paprikacoind $paprikacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
