[Unit]
Description=Paprikacoin's distributed currency daemon
After=network.target

[Service]
User=paprikacoin
Group=paprikacoin

Type=forking
PIDFile=/var/lib/paprikacoind/paprikacoind.pid
ExecStart=/usr/bin/paprikacoind -daemon -pid=/var/lib/paprikacoind/paprikacoind.pid \
-conf=/etc/paprikacoin/paprikacoin.conf -datadir=/var/lib/paprikacoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
