#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/paprikacoin/.paprikacoin" ]; then
	PAPRIKAD_DEFAULT_DATADIR="/var/lib/paprikacoin/.paprikacoin"
else
	PAPRIKAD_DEFAULT_DATADIR="/var/lib/paprikacoind"
fi

PAPRIKAD_CONFIGFILE=${PAPRIKAD_CONFIGFILE:-/etc/paprikacoin/paprikacoin.conf}
PAPRIKAD_PIDDIR=${PAPRIKAD_PIDDIR:-/var/run/paprikacoind}
PAPRIKAD_PIDFILE=${PAPRIKAD_PIDFILE:-${PAPRIKAD_PIDDIR}/paprikacoind.pid}
PAPRIKAD_DATADIR=${PAPRIKAD_DATADIR:-${PAPRIKAD_DEFAULT_DATADIR}}
PAPRIKAD_USER=${PAPRIKAD_USER:-${PAPRIKA_USER:-paprikacoin}}
PAPRIKAD_GROUP=${PAPRIKAD_GROUP:-paprikacoin}
PAPRIKAD_BIN=${PAPRIKAD_BIN:-/usr/bin/paprikacoind}
PAPRIKAD_NICE=${PAPRIKAD_NICE:-${NICELEVEL:-0}}
PAPRIKAD_OPTS="${PAPRIKAD_OPTS:-${PAPRIKA_OPTS}}"

name="Paprikacoin Core Daemon"
description="Paprikacoin cryptocurrency P2P network daemon"

command="/usr/bin/paprikacoind"
command_args="-pid=\"${PAPRIKAD_PIDFILE}\" \
		-conf=\"${PAPRIKAD_CONFIGFILE}\" \
		-datadir=\"${PAPRIKAD_DATADIR}\" \
		-daemon \
		${PAPRIKAD_OPTS}"

required_files="${PAPRIKAD_CONFIGFILE}"
start_stop_daemon_args="-u ${PAPRIKAD_USER} \
			-N ${PAPRIKAD_NICE} -w 2000"
pidfile="${PAPRIKAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PAPRIKAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PAPRIKAD_USER}:${PAPRIKAD_GROUP}" \
	"${PAPRIKAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PAPRIKAD_USER}:${PAPRIKAD_GROUP}" \
	"${PAPRIKAD_PIDDIR}"

	checkpath -f \
	-o ${PAPRIKAD_USER}:${PAPRIKAD_GROUP} \
	-m 0660 \
	${PAPRIKAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PAPRIKAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run paprikacoind."
		eerror "The setting must appear in ${PAPRIKAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Paprikacoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
